// Class: ReadRuleFit
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : RuleFit::RuleFit
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.18/00       [397824]
Creator        : mobelfki
Date           : Sat Sep 14 13:05:19 2019
Host           : Linux buildvm-30.phx2.fedoraproject.org 5.0.6-200.fc29.x86_64 #1 SMP Wed Apr 3 15:09:51 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /afs/cern.ch/work/m/mobelfki/ANN/TMVA
Training events: 120000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
H: "True" [Print method-specific help message]
GDTau: "-1.000000e+00" [Gradient-directed (GD) path: default fit cut-off]
GDTauPrec: "1.000000e-02" [GD path: precision of tau]
GDStep: "1.000000e-02" [GD path: step size]
GDNSteps: "10000" [GD path: number of steps]
GDErrScale: "1.020000e+00" [Stop scan when error > scale*errmin]
fEventsMin: "1.000000e-02" [Minimum fraction of events in a splittable node]
fEventsMax: "5.000000e-01" [Maximum fraction of events in a splittable node]
nTrees: "20" [Number of trees in forest.]
RuleMinDist: "1.000000e-03" [Minimum distance between rules]
MinImp: "1.000000e-03" [Minimum rule importance accepted]
Model: "modrulelinear" [Model to be used]
RuleFitModule: "rftmva" [Which RuleFit module to use]
# Default:
VerbosityLevel: "Default" [Verbosity level]
VarTransform: "None" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LinQuantile: "2.500000e-02" [Quantile of linear terms (removes outliers)]
GDPathEveFrac: "5.000000e-01" [Fraction of events used for the path search]
GDValidEveFrac: "5.000000e-01" [Fraction of events used for the validation]
ForestType: "adaboost" [Method to use for forest generation (AdaBoost or RandomForest)]
RFWorkDir: "./rulefit" [Friedman's RuleFit module (RFF): working dir]
RFNrules: "2000" [RFF: Mximum number of rules]
RFNendnodes: "4" [RFF: Average number of end nodes]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 16
yy.H1_l3                      yy.H1_l3                      yy.H1_l3                      yy.H1_l3                                                        'F'    [-1.20825004578,2.39561629295]
yy.HT_l3                      yy.HT_l3                      yy.HT_l3                      yy.HT_l3                                                        'F'    [-0.249668866396,0.243573531508]
yy.HP_l3                      yy.HP_l3                      yy.HP_l3                      yy.HP_l3                                                        'F'    [-0.249713987112,0.244193390012]
yy.HY_l3                      yy.HY_l3                      yy.HY_l3                      yy.HY_l3                                                        'F'    [-0.249999806285,0.370361596346]
bb.H1_l3                      bb.H1_l3                      bb.H1_l3                      bb.H1_l3                                                        'F'    [-0.999806284904,0.979510366917]
bb.HT_l3                      bb.HT_l3                      bb.HT_l3                      bb.HT_l3                                                        'F'    [-0.249177932739,0.242997080088]
bb.HP_l3                      bb.HP_l3                      bb.HP_l3                      bb.HP_l3                                                        'F'    [-0.249095693231,0.243636444211]
bb.HY_l3                      bb.HY_l3                      bb.HY_l3                      bb.HY_l3                                                        'F'    [-0.249951571226,0.244877591729]
yybb.H1_l3                    yybb.H1_l3                    yybb.H1_l3                    yybb.H1_l3                                                      'F'    [-1.99721312523,4.71749639511]
yybb.HT_l3                    yybb.HT_l3                    yybb.HT_l3                    yybb.HT_l3                                                      'F'    [-0.223634094,0.286636829376]
yybb.HP_l3                    yybb.HP_l3                    yybb.HP_l3                    yybb.HP_l3                                                      'F'    [-0.21981407702,0.293056726456]
yybb.HY_l3                    yybb.HY_l3                    yybb.HY_l3                    yybb.HY_l3                                                      'F'    [-0.366493046284,0.525347411633]
hh.H1_l3                      hh.H1_l3                      hh.H1_l3                      hh.H1_l3                                                        'F'    [-0.999985456467,0.999999523163]
hh.HT_l3                      hh.HT_l3                      hh.HT_l3                      hh.HT_l3                                                        'F'    [-0.249972224236,0.249778389931]
hh.HP_l3                      hh.HP_l3                      hh.HP_l3                      hh.HP_l3                                                        'F'    [-0.24997600913,0.249772369862]
hh.HY_l3                      hh.HY_l3                      hh.HY_l3                      hh.HY_l3                                                        'F'    [-0.249996364117,0.249999880791]
NSpec 1
yy.m                          yy.m                          yy.m                          F                                                               'F'    [105000.765625,159990.515625]


============================================================================ */

#include <array>
#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadRuleFit : public IClassifierReader {

 public:

   // constructor
   ReadRuleFit( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadRuleFit" ),
        fNvars( 16 )
   {
      // the training input variables
      const char* inputVars[] = { "yy.H1_l3", "yy.HT_l3", "yy.HP_l3", "yy.HY_l3", "bb.H1_l3", "bb.HT_l3", "bb.HP_l3", "bb.HY_l3", "yybb.H1_l3", "yybb.HT_l3", "yybb.HP_l3", "yybb.HY_l3", "hh.H1_l3", "hh.HT_l3", "hh.HP_l3", "hh.HY_l3" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = 0;
      fVmax[0] = 0;
      fVmin[1] = 0;
      fVmax[1] = 0;
      fVmin[2] = 0;
      fVmax[2] = 0;
      fVmin[3] = 0;
      fVmax[3] = 0;
      fVmin[4] = 0;
      fVmax[4] = 0;
      fVmin[5] = 0;
      fVmax[5] = 0;
      fVmin[6] = 0;
      fVmax[6] = 0;
      fVmin[7] = 0;
      fVmax[7] = 0;
      fVmin[8] = 0;
      fVmax[8] = 0;
      fVmin[9] = 0;
      fVmax[9] = 0;
      fVmin[10] = 0;
      fVmax[10] = 0;
      fVmin[11] = 0;
      fVmax[11] = 0;
      fVmin[12] = 0;
      fVmax[12] = 0;
      fVmin[13] = 0;
      fVmax[13] = 0;
      fVmin[14] = 0;
      fVmax[14] = 0;
      fVmin[15] = 0;
      fVmax[15] = 0;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';
      fType[9] = 'F';
      fType[10] = 'F';
      fType[11] = 'F';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';

      // initialize constants
      Initialize();

   }

   // destructor
   virtual ~ReadRuleFit() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   double fVmin[16];
   double fVmax[16];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[16];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)
   // not implemented for class: "ReadRuleFit"
};
void   ReadRuleFit::Initialize(){}
void   ReadRuleFit::Clear(){}
double ReadRuleFit::GetMvaValue__( const std::vector<double>& inputValues ) const {
   double rval=-1.497704703;
   //
   // here follows all rules ordered in importance (most important first)
   // at the end of each line, the relative importance of the rule is given
   //
   if ((inputValues[4]<0.5082445145)&&(inputValues[12]<0.5238126516)) rval+=0.8076285868;   // importance = 1.000
   if ((0.5082445145<inputValues[4])&&(inputValues[12]<0.5238126516)) rval+=0.7293883114;   // importance = 0.556
   if ((0.5082445145<inputValues[4])&&(0.07323139161<inputValues[5])&&(inputValues[12]<0.5238126516)) rval+=0.6095714761;   // importance = 0.455
   if ((inputValues[12]<0.4285752475)&&(inputValues[13]<0.05612092093)) rval+=-0.2391542451;   // importance = 0.423
   if ((-0.04270968586<inputValues[6])&&(0.01350085065<inputValues[9])&&(-0.03579339013<inputValues[13])) rval+=0.2862123668;   // importance = 0.416
   if ((inputValues[12]<0.4285752475)&&(0.05612092093<inputValues[13])) rval+=0.2869027499;   // importance = 0.409
   if ((inputValues[6]<-0.04270968586)&&(0.01350085065<inputValues[9])&&(-0.03579339013<inputValues[13])) rval+=0.4171983927;   // importance = 0.371
   if ((-0.4104244709<inputValues[12])&&(inputValues[12]<0.238100484)) rval+=0.1943352658;   // importance = 0.365
   if ((inputValues[9]<0.01203016564)&&(inputValues[12]<0.238100484)&&(inputValues[14]<-0.04855022207)) rval+=0.2079697274;   // importance = 0.353
   if ((inputValues[9]<-0.01641859487)&&(inputValues[10]<-0.05720108002)&&(inputValues[13]<-0.03579339013)) rval+=0.2708157698;   // importance = 0.351
   if ((inputValues[1]<0.032183934)&&(inputValues[5]<0.007692662068)) rval+=0.1860030807;   // importance = 0.348
   if ((inputValues[0]<-0.4337796271)&&(inputValues[1]<0.032183934)&&(inputValues[2]<-0.07112929225)) rval+=-0.2672043982;   // importance = 0.323
   if ((0.04230582714<inputValues[9])&&(0.3342555463<inputValues[12])&&(-0.08338868618<inputValues[13])) rval+=0.2767533472;   // importance = 0.277
   if ((inputValues[3]<-0.04350416362)&&(inputValues[8]<0.2410233766)) rval+=0.1412711178;   // importance = 0.262
   if ((inputValues[0]<0.4411856532)&&(-0.01367165335<inputValues[3])) rval+=-0.132067531;   // importance = 0.239
   if ((inputValues[3]<0.07495140284)) rval+=0.1527355261;   // importance = 0.229
   if ((inputValues[9]<-0.01641859487)&&(inputValues[13]<-0.03579339013)) rval+=0.1378583545;   // importance = 0.227
   if ((0.238100484<inputValues[12])&&(0.09637988359<inputValues[13])) rval+=0.158049868;   // importance = 0.226
   if ((0.07495140284<inputValues[3])) rval+=-0.1415890639;   // importance = 0.212
   if ((-0.06138821319<inputValues[6])&&(inputValues[10]<-0.04885714129)) rval+=-0.1502351196;   // importance = 0.205
   if ((0.238100484<inputValues[12])&&(inputValues[13]<0.09637988359)) rval+=-0.1477266311;   // importance = 0.204
   if ((inputValues[0]<-0.2699851394)&&(inputValues[5]<0.05550183728)) rval+=0.115040479;   // importance = 0.200
   if ((inputValues[0]<-0.08455170691)&&(inputValues[1]<-0.08706983179)&&(-0.369876653<inputValues[4])&&(inputValues[5]<0.07323139161)&&(inputValues[9]<-0.01448036917)&&(inputValues[11]<0.09399293363)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=-0.2188273436;   // importance = 0.198
   if ((inputValues[1]<0.032183934)) rval+=0.114752222;   // importance = 0.198
   if ((0.04230582714<inputValues[9])&&(inputValues[12]<0.3342555463)&&(-0.08338868618<inputValues[13])) rval+=-0.1913448862;   // importance = 0.194
   if ((inputValues[3]<-0.01367165335)&&(inputValues[11]<0.06705264747)&&(-0.238170132<inputValues[12])&&(-0.09683766961<inputValues[13])) rval+=0.1113036304;   // importance = 0.193
   if ((inputValues[3]<-0.01367165335)&&(inputValues[11]<0.06705264747)&&(-0.238170132<inputValues[12])) rval+=0.1113036304;   // importance = 0.193
   if ((inputValues[5]<-0.06168268993)&&(inputValues[13]<-0.0358576104)) rval+=-0.1555655587;   // importance = 0.192
   if ((0.5082445145<inputValues[4])&&(0.07323139161<inputValues[5])&&(0.4194813669<inputValues[8])&&(inputValues[12]<0.5238126516)) rval+=0.3792621575;   // importance = 0.184
   if ((inputValues[5]<0.05550183728)) rval+=0.1103952223;   // importance = 0.184
   if ((inputValues[9]<0.01203016564)&&(inputValues[12]<0.238100484)&&(-0.04855022207<inputValues[14])) rval+=-0.119214601;   // importance = 0.180
   if ((0.032183934<inputValues[1])) rval+=-0.1036057598;   // importance = 0.179
   if ((inputValues[6]<-0.06138821319)&&(inputValues[11]<-0.0376948081)) rval+=0.12368769;   // importance = 0.168
   if ((inputValues[9]<0.01203016564)&&(inputValues[12]<0.238100484)) rval+=0.08875512642;   // importance = 0.167
   if ((-0.04885714129<inputValues[10])) rval+=0.09982063231;   // importance = 0.165
   if ((0.05550183728<inputValues[5])) rval+=-0.0992487601;   // importance = 0.165
   if ((inputValues[9]<-0.01641859487)&&(-0.05720108002<inputValues[10])&&(inputValues[13]<-0.03579339013)) rval+=-0.1329574153;   // importance = 0.164
   if ((inputValues[8]<0.624827683)&&(inputValues[10]<-0.04885714129)) rval+=-0.0939816252;   // importance = 0.156
   if ((0.032183934<inputValues[1])&&(inputValues[9]<0.04321523383)&&(inputValues[10]<0.003740038257)) rval+=-0.1257895783;   // importance = 0.155
   if ((0.2515462041<inputValues[4])&&(-0.06138821319<inputValues[6])&&(inputValues[10]<-0.04885714129)) rval+=-0.2021449879;   // importance = 0.152
   if ((inputValues[10]<-0.04885714129)) rval+=-0.0886741701;   // importance = 0.147
   if ((0.032183934<inputValues[1])&&(inputValues[10]<0.003740038257)) rval+=-0.1150041546;   // importance = 0.142
   if ((inputValues[8]<0.2410233766)) rval+=0.08341174719;   // importance = 0.141
   if ((0.4411856532<inputValues[0])&&(-0.01367165335<inputValues[3])) rval+=0.1452576716;   // importance = 0.139
   if ((inputValues[0]<-0.08455170691)&&(inputValues[1]<-0.08706983179)&&(-0.369876653<inputValues[4])&&(inputValues[5]<0.07323139161)&&(-0.01448036917<inputValues[9])&&(inputValues[11]<0.09399293363)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.2396948747;   // importance = 0.136
   if ((0.03342720866<inputValues[2])&&(0.2515462041<inputValues[4])&&(-0.06138821319<inputValues[6])&&(inputValues[10]<-0.04885714129)) rval+=-0.3483539261;   // importance = 0.134
   if ((0.5082445145<inputValues[4])&&(0.07323139161<inputValues[5])&&(inputValues[8]<0.4194813669)&&(inputValues[12]<0.5238126516)) rval+=0.2303093187;   // importance = 0.133
   if ((inputValues[9]<0.01802030206)&&(inputValues[12]<0.4285752475)&&(0.05612092093<inputValues[13])) rval+=-0.1125862749;   // importance = 0.129
   if ((0.01203016564<inputValues[9])&&(inputValues[12]<0.238100484)) rval+=-0.08793190116;   // importance = 0.127
   if ((-0.4337796271<inputValues[0])&&(inputValues[1]<0.032183934)) rval+=0.06817661437;   // importance = 0.127
   if ((inputValues[12]<0.3333378732)) rval+=0.07485107409;   // importance = 0.124
   if ((0.2410233766<inputValues[8])) rval+=-0.07226528498;   // importance = 0.122
   if ((-0.0267443005<inputValues[11])&&(inputValues[12]<0.3333378732)) rval+=0.06502406366;   // importance = 0.119
   if ((0.07495140284<inputValues[3])&&(0.001992177451<inputValues[11])) rval+=-0.09475809327;   // importance = 0.119
   if ((inputValues[1]<0.032183934)&&(0.007692662068<inputValues[5])) rval+=-0.07125085879;   // importance = 0.118
   if ((-0.2699851394<inputValues[0])&&(inputValues[5]<0.05550183728)&&(inputValues[14]<-0.01194881741)) rval+=-0.07755596631;   // importance = 0.118
   if ((0.04230582714<inputValues[9])&&(-0.08338868618<inputValues[13])) rval+=0.08540846109;   // importance = 0.117
   if ((inputValues[9]<0.04230582714)&&(-0.08338868618<inputValues[13])) rval+=-0.06276247685;   // importance = 0.116
   if ((-0.2699851394<inputValues[0])&&(inputValues[5]<0.05550183728)&&(-0.01194881741<inputValues[14])) rval+=0.07291070956;   // importance = 0.114
   if ((inputValues[14]<0.1069871187)) rval+=0.09251214464;   // importance = 0.109
   if ((0.4411856532<inputValues[0])&&(0.07339856029<inputValues[1])&&(-0.01367165335<inputValues[3])) rval+=0.1142661446;   // importance = 0.107
   if ((inputValues[3]<-0.01367165335)&&(inputValues[11]<0.06705264747)) rval+=0.05648699366;   // importance = 0.106
   if ((0.3333378732<inputValues[12])) rval+=-0.06370461188;   // importance = 0.105
   if ((inputValues[8]<0.624827683)&&(inputValues[9]<-0.01641088538)&&(inputValues[10]<-0.04885714129)) rval+=0.06213684866;   // importance = 0.102
   if ((inputValues[0]<-0.1939710528)&&(inputValues[1]<0.032183934)&&(-0.07112929225<inputValues[2])) rval+=-0.0691408849;   // importance = 0.102
   if ((-0.04350416362<inputValues[3])&&(inputValues[8]<0.2410233766)) rval+=-0.05785937065;   // importance = 0.101
   if ((0.1069871187<inputValues[14])) rval+=-0.08136568244;   // importance = 0.096
   if ((inputValues[2]<0.03342720866)&&(0.2515462041<inputValues[4])&&(-0.06138821319<inputValues[6])&&(inputValues[10]<-0.04885714129)) rval+=0.1462089382;   // importance = 0.095
   if ((0.3170727789<inputValues[4])&&(inputValues[9]<0.01802030206)&&(inputValues[12]<0.4285752475)&&(0.05612092093<inputValues[13])) rval+=-0.197038371;   // importance = 0.091
   if ((inputValues[4]<0.3170727789)&&(inputValues[9]<0.01802030206)&&(inputValues[12]<0.4285752475)&&(0.05612092093<inputValues[13])) rval+=0.0844520961;   // importance = 0.090
   if ((-0.01641859487<inputValues[9])&&(inputValues[13]<-0.03579339013)) rval+=-0.06386291598;   // importance = 0.085
   if ((inputValues[6]<0.07939239591)&&(inputValues[14]<0.1069871187)) rval+=0.0515202788;   // importance = 0.084
   if ((0.04230582714<inputValues[9])&&(0.008957033046<inputValues[11])&&(inputValues[12]<0.3342555463)&&(-0.08338868618<inputValues[13])) rval+=-0.08342455255;   // importance = 0.081
   if ((0.07939239591<inputValues[6])&&(-0.3333238065<inputValues[12])) rval+=0.06718088379;   // importance = 0.080
   if ((0.06143609062<inputValues[1])&&(0.1030769944<inputValues[2])&&(-0.02898350358<inputValues[14])&&(inputValues[14]<0.1069946438)) rval+=-0.1291502076;   // importance = 0.079
   if ((inputValues[3]<-0.01367165335)&&(inputValues[11]<0.06705264747)&&(inputValues[12]<-0.238170132)&&(inputValues[14]<0.08748032898)) rval+=-0.05481663672;   // importance = 0.078
   if ((inputValues[3]<-0.01367165335)&&(inputValues[11]<0.06705264747)&&(inputValues[12]<-0.238170132)) rval+=-0.05481663672;   // importance = 0.078
   if ((-0.08706983179<inputValues[1])&&(-0.369876653<inputValues[4])&&(inputValues[5]<0.07323139161)&&(inputValues[11]<0.09399293363)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.04241254781;   // importance = 0.074
   if ((0.07495140284<inputValues[3])&&(-0.1877154857<inputValues[4])&&(inputValues[11]<0.001992177451)) rval+=-0.0922248145;   // importance = 0.069
   if ((0.1030769944<inputValues[2])) rval+=0.07467013904;   // importance = 0.066
   if ((inputValues[0]<-0.350186646)) rval+=0.03788511435;   // importance = 0.065
   if ((inputValues[4]<0.2515462041)&&(-0.06138821319<inputValues[6])&&(inputValues[6]<0.08703423291)&&(inputValues[10]<-0.04885714129)) rval+=0.05190986825;   // importance = 0.062
   if ((inputValues[4]<0.2515462041)&&(-0.06138821319<inputValues[6])&&(inputValues[10]<-0.04885714129)) rval+=0.05190986825;   // importance = 0.062
   if ((inputValues[3]<-0.01367165335)&&(0.06705264747<inputValues[11])) rval+=-0.0585306721;   // importance = 0.062
   if ((inputValues[0]<-0.4337796271)&&(inputValues[1]<0.032183934)) rval+=0.0465756076;   // importance = 0.059
   if ((inputValues[5]<-0.06168268993)&&(-0.0358576104<inputValues[13])) rval+=0.03842932416;   // importance = 0.057
   if ((inputValues[2]<0.1030769944)) rval+=-0.06352367683;   // importance = 0.056
   if ((0.07939239591<inputValues[6])&&(inputValues[14]<0.1069871187)) rval+=0.04099186585;   // importance = 0.054
   if ((-0.06138821319<inputValues[6])&&(-0.04885714129<inputValues[10])) rval+=0.02783079273;   // importance = 0.052
   if ((-0.06268202513<inputValues[1])&&(0.3170727789<inputValues[4])&&(inputValues[9]<0.01802030206)&&(inputValues[12]<0.4285752475)&&(0.05612092093<inputValues[13])) rval+=-0.1509337118;   // importance = 0.052
   if ((-0.350186646<inputValues[0])) rval+=-0.02673865215;   // importance = 0.046
   if ((0.07495140284<inputValues[3])&&(inputValues[11]<0.001992177451)) rval+=-0.04683097063;   // importance = 0.045
   if ((inputValues[8]<0.624827683)&&(-0.01641088538<inputValues[9])&&(inputValues[10]<-0.04885714129)) rval+=-0.1561184739;   // importance = 0.041
   if ((0.07939239591<inputValues[6])) rval+=0.02977810832;   // importance = 0.041
   if ((-0.350186646<inputValues[0])&&(-0.03579339013<inputValues[13])) rval+=-0.02063355751;   // importance = 0.038
   if ((inputValues[1]<-0.01469145343)&&(inputValues[5]<-0.06168268993)&&(-0.0358576104<inputValues[13])) rval+=0.0308541892;   // importance = 0.038
   if ((-0.08338868618<inputValues[13])) rval+=0.02264598424;   // importance = 0.037
   if ((-0.08526340127<inputValues[1])&&(0.07939239591<inputValues[6])&&(inputValues[14]<0.1069871187)) rval+=0.02982375138;   // importance = 0.037
   if ((0.04230582714<inputValues[9])&&(inputValues[11]<0.008957033046)&&(inputValues[12]<0.3342555463)&&(-0.08338868618<inputValues[13])) rval+=-0.1079203336;   // importance = 0.036
   if ((-0.350186646<inputValues[0])&&(-0.03579339013<inputValues[13])&&(inputValues[13]<0.05940163508)) rval+=0.02350652752;   // importance = 0.035
   if ((inputValues[0]<-0.4337796271)&&(-0.054674685<inputValues[1])&&(inputValues[1]<0.032183934)&&(-0.07112929225<inputValues[2])) rval+=0.1578404908;   // importance = 0.030
   if ((0.07495140284<inputValues[3])&&(inputValues[4]<-0.1877154857)&&(inputValues[11]<0.001992177451)) rval+=0.04539384386;   // importance = 0.029
   if ((0.07939239591<inputValues[6])&&(inputValues[12]<-0.3333238065)&&(inputValues[14]<-0.003957240377)) rval+=-0.03740277547;   // importance = 0.029
   if ((0.07939239591<inputValues[6])&&(inputValues[12]<-0.3333238065)) rval+=-0.03740277547;   // importance = 0.029
   if ((0.08310940117<inputValues[5])&&(0.1028558314<inputValues[6])) rval+=0.02376257478;   // importance = 0.023
   if ((inputValues[0]<-0.08455170691)&&(inputValues[1]<-0.08706983179)&&(-0.369876653<inputValues[4])&&(inputValues[5]<0.07323139161)&&(inputValues[11]<0.09399293363)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.02086753112;   // importance = 0.022
   if ((inputValues[1]<-0.08706983179)&&(-0.369876653<inputValues[4])&&(inputValues[5]<0.07323139161)&&(inputValues[11]<0.09399293363)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.02086753112;   // importance = 0.022
   if ((0.5082445145<inputValues[4])&&(inputValues[5]<0.07323139161)&&(inputValues[12]<0.5238126516)) rval+=0.1198168353;   // importance = 0.019
   if ((inputValues[13]<-0.08338868618)) rval+=-0.01149952204;   // importance = 0.019
   if ((0.5082445145<inputValues[4])&&(-0.09565058351<inputValues[5])&&(inputValues[5]<0.07323139161)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.1164527369;   // importance = 0.019
   if ((0.5082445145<inputValues[4])&&(inputValues[5]<0.07323139161)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.1164527369;   // importance = 0.019
   if ((0.4411856532<inputValues[0])&&(inputValues[1]<0.07339856029)&&(0.04870206863<inputValues[2])&&(-0.01367165335<inputValues[3])) rval+=0.1134650442;   // importance = 0.019
   if ((inputValues[11]<-0.0267443005)&&(inputValues[12]<0.3333378732)) rval+=0.009827010434;   // importance = 0.018
   if ((0.1030769944<inputValues[2])&&(inputValues[14]<0.1069946438)) rval+=0.02050236703;   // importance = 0.017
   if ((0.032183934<inputValues[1])&&(0.003740038257<inputValues[10])) rval+=0.01139839483;   // importance = 0.016
   if ((inputValues[1]<-0.06268202513)&&(0.3170727789<inputValues[4])&&(-0.02984302305<inputValues[5])&&(inputValues[9]<0.01802030206)&&(inputValues[12]<0.4285752475)&&(0.05612092093<inputValues[13])) rval+=-0.04610465922;   // importance = 0.014
   if ((inputValues[1]<-0.06268202513)&&(0.3170727789<inputValues[4])&&(inputValues[9]<0.01802030206)&&(inputValues[12]<0.4285752475)&&(0.05612092093<inputValues[13])) rval+=-0.04610465922;   // importance = 0.014
   if ((0.1030769944<inputValues[2])&&(0.1069946438<inputValues[14])) rval+=0.05416777201;   // importance = 0.014
   if ((0.06143609062<inputValues[1])&&(0.1030769944<inputValues[2])&&(inputValues[14]<0.1069946438)) rval+=0.01604404329;   // importance = 0.014
   if ((inputValues[6]<-0.06138821319)&&(-0.0376948081<inputValues[11])) rval+=0.009863099063;   // importance = 0.013
   if ((-0.350186646<inputValues[0])&&(inputValues[13]<-0.03579339013)) rval+=-0.006105094633;   // importance = 0.010
   if ((0.4411856532<inputValues[0])&&(inputValues[1]<0.07339856029)&&(0.04870206863<inputValues[2])&&(-0.01367165335<inputValues[3])&&(0.02439523861<inputValues[11])) rval+=0.06418726081;   // importance = 0.009
   if ((-0.2699851394<inputValues[0])&&(inputValues[5]<0.05550183728)) rval+=-0.004645256748;   // importance = 0.009
   if ((0.5082445145<inputValues[4])&&(inputValues[5]<0.07323139161)&&(0.09399293363<inputValues[11])&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.06798894745;   // importance = 0.007
   if ((-0.01469145343<inputValues[1])&&(inputValues[5]<-0.06168268993)&&(-0.0358576104<inputValues[13])) rval+=0.007575134965;   // importance = 0.007
   if ((0.4411856532<inputValues[0])&&(inputValues[1]<0.07339856029)&&(inputValues[2]<0.04870206863)&&(-0.01367165335<inputValues[3])) rval+=-0.08247351718;   // importance = 0.007
   if ((inputValues[0]<-0.1276447326)&&(inputValues[1]<-0.08526340127)&&(-0.3631468415<inputValues[4])&&(0.07939239591<inputValues[6])&&(inputValues[14]<0.1069871187)) rval+=0.01116811446;   // importance = 0.006
   if ((inputValues[1]<-0.08526340127)&&(-0.3631468415<inputValues[4])&&(0.07939239591<inputValues[6])&&(inputValues[14]<0.1069871187)) rval+=0.01116811446;   // importance = 0.006
   if ((inputValues[1]<-0.08526340127)&&(0.07939239591<inputValues[6])&&(inputValues[14]<0.1069871187)) rval+=0.01116811446;   // importance = 0.006
   if ((0.5082445145<inputValues[4])&&(inputValues[5]<0.07323139161)&&(inputValues[11]<0.09399293363)&&(inputValues[12]<0.5238126516)&&(-0.1230572611<inputValues[14])) rval+=0.04846378943;   // importance = 0.006
   if ((0.4411856532<inputValues[0])&&(inputValues[1]<0.07339856029)&&(-0.01367165335<inputValues[3])) rval+=0.03099152697;   // importance = 0.006
   if ((0.4411856532<inputValues[0])&&(inputValues[1]<0.07339856029)&&(0.04870206863<inputValues[2])&&(-0.01367165335<inputValues[3])&&(inputValues[11]<0.02439523861)) rval+=0.04927778335;   // importance = 0.004
   if ((inputValues[5]<0.08310940117)&&(0.1028558314<inputValues[6])) rval+=-0.01361836247;   // importance = 0.002
   if ((0.032183934<inputValues[1])&&(0.04321523383<inputValues[9])&&(inputValues[10]<0.003740038257)) rval+=0.01078542374;   // importance = 0.001
   //
   // here follows all linear terms
   // at the end of each line, the relative importance of the term is given
   //
   rval+=0.5214141198*std::min( double(0.5642650723), std::max( double(inputValues[0]), double(-0.6429770589)));   // importance = 0.601
   rval+=0.7468730633*std::min( double(0.1243943498), std::max( double(inputValues[1]), double(-0.1504420638)));   // importance = 0.191
   rval+=0.5132287186*std::min( double(0.1231542379), std::max( double(inputValues[2]), double(-0.1509251893)));   // importance = 0.128
   rval+=0.5190907963*std::min( double(0.1410662681), std::max( double(inputValues[3]), double(-0.1607442647)));   // importance = 0.150
   rval+=0.04964987425*std::min( double(0.6309064627), std::max( double(inputValues[4]), double(-0.5613766909)));   // importance = 0.059
   rval+=0.1370014044*std::min( double(0.1367543042), std::max( double(inputValues[5]), double(-0.1265248656)));   // importance = 0.036
   rval+=0.1340088175*std::min( double(0.1371557862), std::max( double(inputValues[6]), double(-0.1255915016)));   // importance = 0.033
   rval+=0.04964987425*std::min( double(0.1577266157), std::max( double(inputValues[7]), double(-0.1403441727)));   // importance = 0.015
   rval+=-0.105820095*std::min( double(1.862083793), std::max( double(inputValues[8]), double(-1.54791975)));   // importance = 0.309
   rval+=0.5581854725*std::min( double(0.113680914), std::max( double(inputValues[9]), double(-0.1124551073)));   // importance = 0.109
   rval+=0.05819081005*std::min( double(0.1286545247), std::max( double(inputValues[10]), double(-0.1109949201)));   // importance = 0.012
   rval+=-0.413540337*std::min( double(0.2194712311), std::max( double(inputValues[11]), double(-0.190446794)));   // importance = 0.143
   rval+=-0.25025927*std::min( double(0.8664316535), std::max( double(inputValues[12]), double(-0.9117226601)));   // importance = 0.375
   rval+=-0.3344676294*std::min( double(0.1897732317), std::max( double(inputValues[13]), double(-0.2213088572)));   // importance = 0.115
   rval+=-0.4970970343*std::min( double(0.1976134181), std::max( double(inputValues[14]), double(-0.2212836295)));   // importance = 0.171
   rval+=-0.25025927*std::min( double(0.2166079134), std::max( double(inputValues[15]), double(-0.227930665)));   // importance = 0.094
   return rval;
}
inline double ReadRuleFit::GetMvaValue( const std::vector<double>& inputValues ) const
{
   // classifier response value
   double retval = 0;

   // classifier response, sanity check first
   if (!IsStatusClean()) {
      std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                << " because status is dirty" << std::endl;
   }
   else {
         retval = GetMvaValue__( inputValues );
   }

   return retval;
}
