// Class: ReadRuleFit
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : RuleFit::RuleFit
TMVA Release   : 4.2.1         [262657]
ROOT Release   : 6.18/00       [397824]
Creator        : mobelfki
Date           : Sat Sep 14 11:33:22 2019
Host           : Linux buildvm-30.phx2.fedoraproject.org 5.0.6-200.fc29.x86_64 #1 SMP Wed Apr 3 15:09:51 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
Dir            : /afs/cern.ch/work/m/mobelfki/ANN/TMVA
Training events: 120000
Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
H: "True" [Print method-specific help message]
GDTau: "-1.000000e+00" [Gradient-directed (GD) path: default fit cut-off]
GDTauPrec: "1.000000e-02" [GD path: precision of tau]
GDStep: "1.000000e-02" [GD path: step size]
GDNSteps: "10000" [GD path: number of steps]
GDErrScale: "1.020000e+00" [Stop scan when error > scale*errmin]
fEventsMin: "1.000000e-02" [Minimum fraction of events in a splittable node]
fEventsMax: "5.000000e-01" [Maximum fraction of events in a splittable node]
nTrees: "20" [Number of trees in forest.]
RuleMinDist: "1.000000e-03" [Minimum distance between rules]
MinImp: "1.000000e-03" [Minimum rule importance accepted]
Model: "modrulelinear" [Model to be used]
RuleFitModule: "rftmva" [Which RuleFit module to use]
# Default:
VerbosityLevel: "Default" [Verbosity level]
VarTransform: "None" [List of variable transformations performed before training, e.g., "D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is assumed)"]
CreateMVAPdfs: "False" [Create PDFs for classifier outputs (signal and background)]
IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training (but are included for testing and performance evaluation)]
LinQuantile: "2.500000e-02" [Quantile of linear terms (removes outliers)]
GDPathEveFrac: "5.000000e-01" [Fraction of events used for the path search]
GDValidEveFrac: "5.000000e-01" [Fraction of events used for the validation]
ForestType: "adaboost" [Method to use for forest generation (AdaBoost or RandomForest)]
RFWorkDir: "./rulefit" [Friedman's RuleFit module (RFF): working dir]
RFNrules: "2000" [RFF: Mximum number of rules]
RFNendnodes: "4" [RFF: Average number of end nodes]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 16
yy.H1_l1                      yy.H1_l1                      yy.H1_l1                      yy.H1_l1                                                        'F'    [-1.46484935284,2.89236879349]
yy.HT_l1                      yy.HT_l1                      yy.HT_l1                      yy.HT_l1                                                        'F'    [-0.249833330512,0.307827234268]
yy.HP_l1                      yy.HP_l1                      yy.HP_l1                      yy.HP_l1                                                        'F'    [-0.249859839678,0.304785579443]
yy.HY_l1                      yy.HY_l1                      yy.HY_l1                      yy.HY_l1                                                        'F'    [-0.276366651058,0.422996282578]
bb.H1_l1                      bb.H1_l1                      bb.H1_l1                      bb.H1_l1                                                        'F'    [-0.999967694283,0.996570408344]
bb.HT_l1                      bb.HT_l1                      bb.HT_l1                      bb.HT_l1                                                        'F'    [-0.249734833837,0.248722493649]
bb.HP_l1                      bb.HP_l1                      bb.HP_l1                      bb.HP_l1                                                        'F'    [-0.249652400613,0.248931959271]
bb.HY_l1                      bb.HY_l1                      bb.HY_l1                      bb.HY_l1                                                        'F'    [-0.249991923571,0.249142602086]
yybb.H1_l1                    yybb.H1_l1                    yybb.H1_l1                    yybb.H1_l1                                                      'F'    [-1.99997746944,5.77186536789]
yybb.HT_l1                    yybb.HT_l1                    yybb.HT_l1                    yybb.HT_l1                                                      'F'    [-0.227496281266,0.353171944618]
yybb.HP_l1                    yybb.HP_l1                    yybb.HP_l1                    yybb.HP_l1                                                      'F'    [-0.225748732686,0.353529036045]
yybb.HY_l1                    yybb.HY_l1                    yybb.HY_l1                    yybb.HY_l1                                                      'F'    [-0.439656019211,0.703223764896]
hh.H1_l1                      hh.H1_l1                      hh.H1_l1                      hh.H1_l1                                                        'F'    [-0.99999755621,0.999999940395]
hh.HT_l1                      hh.HT_l1                      hh.HT_l1                      hh.HT_l1                                                        'F'    [-0.249982371926,0.249930620193]
hh.HP_l1                      hh.HP_l1                      hh.HP_l1                      hh.HP_l1                                                        'F'    [-0.249981507659,0.249927192926]
hh.HY_l1                      hh.HY_l1                      hh.HY_l1                      hh.HY_l1                                                        'F'    [-0.249999389052,0.249999985099]
NSpec 1
yy.m                          yy.m                          yy.m                          F                                                               'F'    [105000.765625,159990.515625]


============================================================================ */

#include <array>
#include <vector>
#include <cmath>
#include <string>
#include <iostream>

#ifndef IClassifierReader__def
#define IClassifierReader__def

class IClassifierReader {

 public:

   // constructor
   IClassifierReader() : fStatusIsClean( true ) {}
   virtual ~IClassifierReader() {}

   // return classifier response
   virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

   // returns classifier status
   bool IsStatusClean() const { return fStatusIsClean; }

 protected:

   bool fStatusIsClean;
};

#endif

class ReadRuleFit : public IClassifierReader {

 public:

   // constructor
   ReadRuleFit( std::vector<std::string>& theInputVars )
      : IClassifierReader(),
        fClassName( "ReadRuleFit" ),
        fNvars( 16 )
   {
      // the training input variables
      const char* inputVars[] = { "yy.H1_l1", "yy.HT_l1", "yy.HP_l1", "yy.HY_l1", "bb.H1_l1", "bb.HT_l1", "bb.HP_l1", "bb.HY_l1", "yybb.H1_l1", "yybb.HT_l1", "yybb.HP_l1", "yybb.HY_l1", "hh.H1_l1", "hh.HT_l1", "hh.HP_l1", "hh.HY_l1" };

      // sanity checks
      if (theInputVars.size() <= 0) {
         std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
         fStatusIsClean = false;
      }

      if (theInputVars.size() != fNvars) {
         std::cout << "Problem in class \"" << fClassName << "\": mismatch in number of input values: "
                   << theInputVars.size() << " != " << fNvars << std::endl;
         fStatusIsClean = false;
      }

      // validate input variables
      for (size_t ivar = 0; ivar < theInputVars.size(); ivar++) {
         if (theInputVars[ivar] != inputVars[ivar]) {
            std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                      << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar] << std::endl;
            fStatusIsClean = false;
         }
      }

      // initialize min and max vectors (for normalisation)
      fVmin[0] = 0;
      fVmax[0] = 0;
      fVmin[1] = 0;
      fVmax[1] = 0;
      fVmin[2] = 0;
      fVmax[2] = 0;
      fVmin[3] = 0;
      fVmax[3] = 0;
      fVmin[4] = 0;
      fVmax[4] = 0;
      fVmin[5] = 0;
      fVmax[5] = 0;
      fVmin[6] = 0;
      fVmax[6] = 0;
      fVmin[7] = 0;
      fVmax[7] = 0;
      fVmin[8] = 0;
      fVmax[8] = 0;
      fVmin[9] = 0;
      fVmax[9] = 0;
      fVmin[10] = 0;
      fVmax[10] = 0;
      fVmin[11] = 0;
      fVmax[11] = 0;
      fVmin[12] = 0;
      fVmax[12] = 0;
      fVmin[13] = 0;
      fVmax[13] = 0;
      fVmin[14] = 0;
      fVmax[14] = 0;
      fVmin[15] = 0;
      fVmax[15] = 0;

      // initialize input variable types
      fType[0] = 'F';
      fType[1] = 'F';
      fType[2] = 'F';
      fType[3] = 'F';
      fType[4] = 'F';
      fType[5] = 'F';
      fType[6] = 'F';
      fType[7] = 'F';
      fType[8] = 'F';
      fType[9] = 'F';
      fType[10] = 'F';
      fType[11] = 'F';
      fType[12] = 'F';
      fType[13] = 'F';
      fType[14] = 'F';
      fType[15] = 'F';

      // initialize constants
      Initialize();

   }

   // destructor
   virtual ~ReadRuleFit() {
      Clear(); // method-specific
   }

   // the classifier response
   // "inputValues" is a vector of input values in the same order as the
   // variables given to the constructor
   double GetMvaValue( const std::vector<double>& inputValues ) const override;

 private:

   // method-specific destructor
   void Clear();

   // common member variables
   const char* fClassName;

   const size_t fNvars;
   size_t GetNvar()           const { return fNvars; }
   char   GetType( int ivar ) const { return fType[ivar]; }

   // normalisation of input variables
   double fVmin[16];
   double fVmax[16];
   double NormVariable( double x, double xmin, double xmax ) const {
      // normalise to output range: [-1, 1]
      return 2*(x - xmin)/(xmax - xmin) - 1.0;
   }

   // type of input variable: 'F' or 'I'
   char   fType[16];

   // initialize internal variables
   void Initialize();
   double GetMvaValue__( const std::vector<double>& inputValues ) const;

   // private members (method specific)
   // not implemented for class: "ReadRuleFit"
};
void   ReadRuleFit::Initialize(){}
void   ReadRuleFit::Clear(){}
double ReadRuleFit::GetMvaValue__( const std::vector<double>& inputValues ) const {
   double rval=4.871656391;
   //
   // here follows all rules ordered in importance (most important first)
   // at the end of each line, the relative importance of the rule is given
   //
   if ((inputValues[5]<-0.05883803219)&&(0.2056045383<inputValues[9])&&(inputValues[12]<0.90476197)) rval+=0;   // importance = -nan
   if ((inputValues[4]<0.1409112215)) rval+=-0.447224308;   // importance = 0.668
   if ((0.04066871479<inputValues[2])) rval+=-0.3585924212;   // importance = 0.544
   if ((-0.1075319648<inputValues[10])) rval+=-0.4661534265;   // importance = 0.525
   if ((0.5906367898<inputValues[8])) rval+=-0.3399151088;   // importance = 0.500
   if ((inputValues[5]<0.1537782401)&&(inputValues[14]<0.01187543105)) rval+=-0.3268736614;   // importance = 0.495
   if ((inputValues[14]<0.01187543105)) rval+=-0.3259200087;   // importance = 0.495
   if ((inputValues[9]<0.1356678754)&&(-0.1309556216<inputValues[14])) rval+=-0.3235625321;   // importance = 0.490
   if ((-0.05869609118<inputValues[11])&&(0.0594875738<inputValues[13])) rval+=-0.3037586479;   // importance = 0.448
   if ((inputValues[0]<0.6100164056)) rval+=-0.3267347196;   // importance = 0.441
   if ((0.90476197<inputValues[12])) rval+=-0.5027473231;   // importance = 0.427
   if ((0.8095239997<inputValues[12])&&(0.09462103248<inputValues[13])) rval+=-0.3986954513;   // importance = 0.427
   if ((inputValues[1]<-0.01083594561)&&(inputValues[12]<0.8095239997)) rval+=-0.3086629423;   // importance = 0.425
   if ((0.01187543105<inputValues[14])) rval+=-0.2746240848;   // importance = 0.417
   if ((inputValues[3]<0.1534030586)) rval+=-0.300239896;   // importance = 0.404
   if ((inputValues[8]<0.5906367898)) rval+=-0.2606604486;   // importance = 0.384
   if ((0.02138589136<inputValues[8])&&(inputValues[12]<0.7142860293)&&(-0.168358624<inputValues[14])) rval+=0.2737960422;   // importance = 0.374
   if ((0.2678409815<inputValues[11])) rval+=-0.3164389054;   // importance = 0.374
   if ((0.6100164056<inputValues[0])) rval+=-0.273815732;   // importance = 0.370
   if ((inputValues[1]<0.1323293149)&&(inputValues[2]<0.04066871479)) rval+=-0.241926102;   // importance = 0.367
   if ((inputValues[2]<0.04066871479)) rval+=-0.241926102;   // importance = 0.367
   if ((inputValues[9]<0.05407402664)&&(inputValues[11]<0.2678409815)) rval+=-0.2495033492;   // importance = 0.358
   if ((0.1409112215<inputValues[4])&&(0.2380908877<inputValues[12])) rval+=-0.2688859298;   // importance = 0.355
   if ((inputValues[8]<0.5906367898)&&(-0.00995212514<inputValues[11])) rval+=-0.2580074541;   // importance = 0.353
   if ((inputValues[11]<0.2678409815)) rval+=-0.2840334046;   // importance = 0.335
   if ((inputValues[4]<0.1409112215)&&(inputValues[12]<0.2380908877)) rval+=-0.2535416507;   // importance = 0.334
   if ((inputValues[0]<0.6100164056)&&(inputValues[4]<0.8064252138)) rval+=-0.225555396;   // importance = 0.318
   if ((inputValues[3]<0.2094131559)&&(0.2678409815<inputValues[11])) rval+=-0.3036213477;   // importance = 0.307
   if ((inputValues[12]<0.7142860293)&&(-0.168358624<inputValues[14])) rval+=0.2033385948;   // importance = 0.304
   if ((inputValues[1]<0.1621781737)&&(inputValues[2]<0.05482028797)&&(inputValues[5]<0.1714504212)&&(inputValues[12]<0.8095239997)) rval+=-0.1963827139;   // importance = 0.294
   if ((inputValues[1]<-0.1170570031)&&(inputValues[5]<0.177609995)) rval+=-0.2608128636;   // importance = 0.294
   if ((-1.259807706<inputValues[8])&&(inputValues[8]<0.5906367898)) rval+=0.1896972886;   // importance = 0.280
   if ((inputValues[9]<0.2056045383)&&(inputValues[12]<0.90476197)) rval+=-0.2574103036;   // importance = 0.274
   if ((inputValues[1]<-0.08028342575)&&(inputValues[11]<0.1589953005)) rval+=-0.2242887097;   // importance = 0.267
   if ((0.5906367898<inputValues[8])&&(inputValues[9]<0.1510552913)) rval+=-0.2143903917;   // importance = 0.266
   if ((0.6100164056<inputValues[0])&&(-0.08331201971<inputValues[13])) rval+=-0.2154984816;   // importance = 0.264
   if ((inputValues[1]<-0.1170570031)) rval+=-0.2302804961;   // importance = 0.261
   if ((-0.05869609118<inputValues[11])&&(inputValues[13]<0.0594875738)) rval+=-0.1622149764;   // importance = 0.236
   if ((-0.04901287705<inputValues[9])&&(-0.05047488585<inputValues[11])&&(0.01187543105<inputValues[14])) rval+=-0.1553547228;   // importance = 0.233
   if ((-0.05047488585<inputValues[11])&&(0.01187543105<inputValues[14])) rval+=-0.1528558967;   // importance = 0.231
   if ((inputValues[3]<0.0233603213)&&(0.03550423309<inputValues[6])) rval+=-0.2388119677;   // importance = 0.230
   if ((0.1409112215<inputValues[4])) rval+=-0.1533189935;   // importance = 0.229
   if ((inputValues[3]<0.1534030586)&&(0.02388983034<inputValues[8])) rval+=-0.1660707661;   // importance = 0.222
   if ((inputValues[4]<0.1409112215)&&(0.2380908877<inputValues[12])) rval+=-0.1936826573;   // importance = 0.213
   if ((inputValues[12]<0.7142860293)&&(inputValues[14]<-0.168358624)) rval+=-0.1729783389;   // importance = 0.212
   if ((-0.1018928215<inputValues[1])&&(-0.1619140059<inputValues[2])) rval+=-0.1714326154;   // importance = 0.204
   if ((-0.1018928215<inputValues[1])) rval+=-0.1714326154;   // importance = 0.204
   if ((inputValues[3]<0.1534030586)&&(inputValues[8]<0.02388983034)) rval+=-0.1340423086;   // importance = 0.203
   if ((inputValues[1]<0.08520770818)&&(inputValues[9]<0.05407402664)&&(inputValues[11]<0.2678409815)) rval+=-0.1285415259;   // importance = 0.195
   if ((inputValues[1]<-0.01083594561)&&(-0.05943167582<inputValues[5])&&(inputValues[12]<0.8095239997)) rval+=-0.1805115381;   // importance = 0.193
   if ((0.2152942866<inputValues[9])&&(0.1589953005<inputValues[11])) rval+=-0.2303061472;   // importance = 0.189
   if ((-0.01470466051<inputValues[3])&&(inputValues[14]<0.083297126)) rval+=0.1162482394;   // importance = 0.175
   if ((0.1409112215<inputValues[4])&&(inputValues[12]<0.2380908877)) rval+=0.1156339685;   // importance = 0.167
   if ((inputValues[1]<-0.08028342575)&&(inputValues[4]<0.5030820966)&&(inputValues[10]<0.02448273078)&&(inputValues[11]<0.1589953005)) rval+=-0.1343373418;   // importance = 0.150
   if ((0.6100164056<inputValues[0])&&(inputValues[4]<0.5199415088)&&(-0.08331201971<inputValues[13])) rval+=-0.198741384;   // importance = 0.148
   if ((inputValues[1]<-0.08028342575)&&(inputValues[10]<0.02448273078)&&(inputValues[11]<0.1589953005)) rval+=-0.1288967982;   // importance = 0.145
   if ((0.08520770818<inputValues[1])&&(inputValues[9]<0.05407402664)&&(inputValues[11]<0.2678409815)) rval+=-0.1213993088;   // importance = 0.144
   if ((inputValues[3]<0.0233603213)&&(0.03550423309<inputValues[6])&&(inputValues[12]<0.5238035917)) rval+=-0.1801093228;   // importance = 0.143
   if ((0.5906367898<inputValues[8])&&(0.1510552913<inputValues[9])) rval+=-0.1254819766;   // importance = 0.141
   if ((inputValues[1]<-0.01083594561)&&(inputValues[5]<-0.05943167582)&&(inputValues[12]<0.8095239997)) rval+=-0.1276559802;   // importance = 0.136
   if ((0.08996631205<inputValues[3])) rval+=-0.07790582887;   // importance = 0.118
   if ((inputValues[9]<0.2152942866)&&(0.1589953005<inputValues[11])) rval+=-0.08620313336;   // importance = 0.114
   if ((-0.1311377436<inputValues[5])&&(0.2056045383<inputValues[9])&&(inputValues[12]<0.90476197)) rval+=0.1597383246;   // importance = 0.113
   if ((0.2056045383<inputValues[9])&&(inputValues[12]<0.90476197)) rval+=0.1597382682;   // importance = 0.113
   if ((0.1356678754<inputValues[9])&&(-0.003329801373<inputValues[13])&&(-0.1309556216<inputValues[14])) rval+=-0.09020236737;   // importance = 0.107
   if ((0.1356678754<inputValues[9])&&(-0.1309556216<inputValues[14])) rval+=-0.09020203643;   // importance = 0.107
   if ((0.1219403818<inputValues[1])&&(0.02106377855<inputValues[11])) rval+=0.08236021285;   // importance = 0.105
   if ((inputValues[8]<0.02138589136)&&(inputValues[12]<0.7142860293)&&(-0.168358624<inputValues[14])) rval+=-0.07068530155;   // importance = 0.099
   if ((0.08996631205<inputValues[3])&&(0.083297126<inputValues[14])) rval+=-0.08385210719;   // importance = 0.097
   if ((-0.08028342575<inputValues[1])&&(inputValues[11]<0.1589953005)) rval+=-0.05983699659;   // importance = 0.091
   if ((inputValues[3]<0.0233603213)&&(inputValues[5]<0.1166863367)&&(0.03550423309<inputValues[6])&&(inputValues[12]<0.5238035917)) rval+=-0.1068968877;   // importance = 0.068
   if ((inputValues[11]<-0.05047488585)&&(0.01187543105<inputValues[14])) rval+=-0.1205610027;   // importance = 0.065
   if ((inputValues[0]<0.6100164056)&&(inputValues[1]<0.1651874334)&&(0.8064252138<inputValues[4])) rval+=-0.1010225316;   // importance = 0.063
   if ((inputValues[0]<0.6100164056)&&(0.8064252138<inputValues[4])) rval+=-0.1010225316;   // importance = 0.063
   if ((0.1102154702<inputValues[2])&&(-0.08009119332<inputValues[9])&&(-0.1701447964<inputValues[11])&&(inputValues[11]<0.2678409815)&&(inputValues[14]<-0.01213518251)) rval+=0.06516795923;   // importance = 0.049
   if ((0.6100164056<inputValues[0])&&(0.5199415088<inputValues[4])&&(-0.08331201971<inputValues[13])&&(inputValues[14]<0.1117296591)) rval+=-0.06665769471;   // importance = 0.049
   if ((inputValues[1]<-0.08028342575)&&(0.02448273078<inputValues[10])&&(inputValues[11]<0.1589953005)) rval+=-0.09495354825;   // importance = 0.046
   if ((inputValues[3]<0.0233603213)&&(inputValues[6]<0.03550423309)) rval+=-0.03308780662;   // importance = 0.045
   if ((0.6100164056<inputValues[0])&&(inputValues[13]<-0.08331201971)) rval+=-0.05745956615;   // importance = 0.044
   if ((0.6100164056<inputValues[0])&&(0.5199415088<inputValues[4])&&(-0.08331201971<inputValues[13])&&(0.1117296591<inputValues[14])) rval+=0.05131446628;   // importance = 0.042
   if ((inputValues[12]<0.7142860293)) rval+=0.030409441;   // importance = 0.037
   if ((0.05407402664<inputValues[9])&&(inputValues[11]<0.2678409815)) rval+=-0.03433019013;   // importance = 0.037
   if ((inputValues[3]<0.0233603213)&&(0.1166863367<inputValues[5])&&(0.03550423309<inputValues[6])&&(inputValues[12]<0.5238035917)) rval+=-0.07408427438;   // importance = 0.037
   if ((inputValues[3]<0.0233603213)&&(0.03550423309<inputValues[6])&&(0.5238035917<inputValues[12])) rval+=-0.05901877362;   // importance = 0.035
   if ((0.8095239997<inputValues[12])&&(inputValues[13]<0.09462103248)) rval+=-0.1334392359;   // importance = 0.030
   if ((0.05407402664<inputValues[9])&&(-0.1701447964<inputValues[11])&&(inputValues[11]<0.2678409815)&&(-0.01213518251<inputValues[14])) rval+=-0.02607669333;   // importance = 0.028
   if ((-0.05104107037<inputValues[1])&&(0.8095239997<inputValues[12])&&(inputValues[13]<0.09462103248)) rval+=-0.1187606834;   // importance = 0.022
   if ((0.6100164056<inputValues[0])&&(0.5199415088<inputValues[4])&&(-0.08331201971<inputValues[13])) rval+=-0.01666555138;   // importance = 0.018
   if ((0.6100164056<inputValues[0])&&(inputValues[6]<0.03554291651)&&(inputValues[13]<-0.08331201971)) rval+=-0.07010694943;   // importance = 0.016
   if ((inputValues[10]<-0.0602407977)) rval+=0.01053118562;   // importance = 0.015
   if ((inputValues[10]<-0.0602407977)&&(inputValues[11]<0.2476605773)) rval+=0.01053044351;   // importance = 0.015
   if ((0.2094131559<inputValues[3])&&(0.2678409815<inputValues[11])) rval+=-0.01282368213;   // importance = 0.009
   if ((0.6100164056<inputValues[0])&&(0.03554291651<inputValues[6])&&(inputValues[13]<-0.08331201971)) rval+=0.01115781541;   // importance = 0.008
   if ((inputValues[4]<0.1394162625)&&(inputValues[10]<-0.0602407977)&&(inputValues[11]<0.2476605773)) rval+=0.004592159076;   // importance = 0.005
   if ((inputValues[1]<-0.1170570031)&&(0.1402576864<inputValues[4])&&(0.177609995<inputValues[5])) rval+=0.02989863311;   // importance = 0.005
   if ((inputValues[1]<-0.1170570031)&&(0.177609995<inputValues[5])) rval+=0.02989863311;   // importance = 0.005
   if ((0.1394162625<inputValues[4])&&(inputValues[10]<-0.0602407977)&&(inputValues[11]<0.2476605773)) rval+=0.004221575352;   // importance = 0.004
   if ((inputValues[8]<0.5906367898)&&(inputValues[11]<-0.00995212514)) rval+=-0.002800235788;   // importance = 0.004
   if ((0.1394162625<inputValues[4])&&(inputValues[8]<0.5177990794)&&(inputValues[10]<-0.0602407977)&&(inputValues[11]<0.2476605773)) rval+=0.003278085526;   // importance = 0.003
   if ((inputValues[1]<-0.1170570031)&&(0.1402576864<inputValues[4])&&(0.08272083849<inputValues[5])&&(-0.0393271558<inputValues[9])) rval+=0.005611599209;   // importance = 0.002
   if ((0.1537782401<inputValues[5])&&(inputValues[14]<0.01187543105)) rval+=0.002505373799;   // importance = 0.002
   if ((0.2152942866<inputValues[9])&&(0.1589953005<inputValues[11])&&(inputValues[11]<0.2671369612)) rval+=-0.01392595867;   // importance = 0.001
   //
   // here follows all linear terms
   // at the end of each line, the relative importance of the term is given
   //
   rval+=0.1346649068*std::min( double(0.9195455313), std::max( double(inputValues[0]), double(-0.9353905916)));   // importance = 0.217
   rval+=0.1751573115*std::min( double(0.2161343843), std::max( double(inputValues[1]), double(-0.2209807187)));   // importance = 0.063
   rval+=0.1960140016*std::min( double(0.2158835381), std::max( double(inputValues[2]), double(-0.2198419422)));   // importance = 0.069
   rval+=0.1347542748*std::min( double(0.2298850268), std::max( double(inputValues[3]), double(-0.2338476479)));   // importance = 0.054
   rval+=0.6222548744*std::min( double(0.9329981804), std::max( double(inputValues[4]), double(-0.9188960791)));   // importance = 1.000
   rval+=0.7309368675*std::min( double(0.2187374234), std::max( double(inputValues[5]), double(-0.214384377)));   // importance = 0.261
   rval+=0.6184081311*std::min( double(0.2195385545), std::max( double(inputValues[6]), double(-0.2114775777)));   // importance = 0.215
   rval+=0.6222548744*std::min( double(0.2332495451), std::max( double(inputValues[7]), double(-0.2297240198)));   // importance = 0.250
   rval+=-0.153985765*std::min( double(4.643425465), std::max( double(inputValues[8]), double(-1.922286987)));   // importance = 0.846
   rval+=-0.1561946021*std::min( double(0.2726762295), std::max( double(inputValues[9]), double(-0.1448643804)));   // importance = 0.054
   rval+=-0.2412535081*std::min( double(0.2776555419), std::max( double(inputValues[10]), double(-0.1434213817)));   // importance = 0.087
   rval+=-0.2672950658*std::min( double(0.4635899663), std::max( double(inputValues[11]), double(-0.2594997883)));   // importance = 0.148
   rval+=-0.1745319883*std::min( double(0.9770873785), std::max( double(inputValues[12]), double(-0.9850075245)));   // importance = 0.332
   rval+=-0.1383915599*std::min( double(0.2315471917), std::max( double(inputValues[13]), double(-0.2426567078)));   // importance = 0.061
   rval+=-0.2710208097*std::min( double(0.2337151915), std::max( double(inputValues[14]), double(-0.2428386807)));   // importance = 0.118
   rval+=-0.1745319883*std::min( double(0.2442718446), std::max( double(inputValues[15]), double(-0.2462518811)));   // importance = 0.083
   return rval;
}
inline double ReadRuleFit::GetMvaValue( const std::vector<double>& inputValues ) const
{
   // classifier response value
   double retval = 0;

   // classifier response, sanity check first
   if (!IsStatusClean()) {
      std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
                << " because status is dirty" << std::endl;
   }
   else {
         retval = GetMvaValue__( inputValues );
   }

   return retval;
}
